# quizz-service

./: .gitignore  .travis.yml  Procfile  README.md  TODO  composer.json
app/: AppKernel.php
app/config/: config.yml  config_dev.yml  config_prod.yml  parameters_heroku.php  routing.yml  sonataadmin.yml  stofdoctrineextension.yml
quizz-admin/: .gitignore  README.md  TODO
quizz-admin/app/DoctrineMigrations/: Version20150919220510.php  Version20150920100346.php  Version20150920100732.php  Version20150920101808.php  Version20150920105615.php  Version20150920141604.php  Version20150920145007.php  Version20150920145102.php  Version20150920152207.php  Version20150920163427.php  Version20150920163745.php  Version20150920164039.php  Version20150920211519.php
quizz-admin/app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevUrlGenerator.php  appDevUrlMatcher.php  classes.map  classes.php  templates.php
quizz-admin/app/cache/dev/annotations/: 1caed40f32f766ffa6e8938e253b1399409bdca4$associatedDrugs.cache.php  68627851128d3ed50f07d63b89e428395b4057bb$correctAnswer.cache.php  68627851128d3ed50f07d63b89e428395b4057bb$difficulty.cache.php  68627851128d3ed50f07d63b89e428395b4057bb$possibleAnswers.cache.php  68627851128d3ed50f07d63b89e428395b4057bb$topics.cache.php  7304846009b58010ac654a4da64db4ccc7d88314$associatedDrugs.cache.php  a362c73100e318228e4fb846d35b24b1ea1ddc96$questions.cache.php  a362c73100e318228e4fb846d35b24b1ea1ddc96$topic.cache.php  b933f2c31bda52d288643ed096504136f9d7ef6e$associatedQuestions.cache.php  b933f2c31bda52d288643ed096504136f9d7ef6e$importance.cache.php  b933f2c31bda52d288643ed096504136f9d7ef6e$wikipediaLink.cache.php  c95176256fb7e18be08416ee67f64129ea10c09a$associatedDrugs.cache.php  d3aab40650c93bb1a2c60063ea46a64fcea1ce2e$associatedDrugs.cache.php  ff73e4ff446d710d9b49cd6c0b35db48cb315f01$associatedAdvereEffects.cache.php  ff73e4ff446d710d9b49cd6c0b35db48cb315f01$associatedContraIndications.cache.php  ff73e4ff446d710d9b49cd6c0b35db48cb315f01$associatedIndications.cache.php  ff73e4ff446d710d9b49cd6c0b35db48cb315f01$associatedTargets.cache.php
quizz-admin/app/cache/dev/assetic/: routing.yml
quizz-admin/app/cache/dev/profiler/: index.csv
quizz-admin/app/cache/dev/translations/: catalogue.af.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.ar.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.az.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.bg.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.ca.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.cs.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.cy.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.da.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.de.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.el.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.en.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.es.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.et.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.eu.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.fa.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.fi.1cd7e874b24ab41081c7781e4161053bf515fc91.php  catalogue.fr.1cd7e874b24ab41081c7781e4161053bf515fc91.php  (+35 more)
quizz-admin/app/config/: parameters.yml
quizz-admin/sql/: question.sql
quizz-admin/web/bundles/: quizzadmin
quizz-mobile-client/: .gitignore  README.md  compiler.args  pom.xml
quizz-mobile-client/WEB-INF/: services-config_localhost.xml
quizz-mobile-client/certificates/air/: crt.p12
quizz-mobile-client/certificates/android/: certificate.p12
quizz-mobile-client/certificates/ios/: CertificateSigningRequest.certSigningRequest  Certificates.p12  Jan_Schaedlich_momo.mobileprovision  ios_development.cer  momo_mobile_client.mobileprovision
quizz-mobile-client/libs/: swiz-framework-v1.4.0.swf
quizz-mobile-client/src/main/flex/: QuizzMobileClient-app.xml  QuizzMobileClient.mxml
quizz-mobile-client/src/main/flex/assets/: ErrorInfo_downSkin.fxg  ErrorInfo_upSkin.fxg
quizz-mobile-client/src/main/flex/config/: AppBeans.mxml  BusinessBeans.mxml  SwizSetup.mxml
quizz-mobile-client/src/main/flex/de/quizz/action/: AppController.as  RemoteController.as  ViewManager.as
quizz-mobile-client/src/main/flex/de/quizz/action/event/: QuizEvent.as  StartupEvent.as  ViewEvent.as
quizz-mobile-client/src/main/flex/de/quizz/action/util/: ApplicationManager.as  LocalHelper.as
quizz-mobile-client/src/main/flex/de/quizz/business/: IStartupDelegate.as  StartupDelegate.as  StartupDelegateMock.as
quizz-mobile-client/src/main/flex/de/quizz/data/: Model.as  Quiz.as  QuizCreator.as
quizz-mobile-client/src/main/flex/de/quizz/data/vo/: AdvereEffect.as  Answer.as  ContraIndication.as  Drug.as  Indication.as  Question.as  Target.as  Topic.as
quizz-mobile-client/src/main/flex/de/quizz/view/: AbstractView.as  AppView.mxml
quizz-mobile-client/src/main/flex/de/quizz/view/component/: ValueButton.as
quizz-mobile-client/src/main/flex/de/quizz/view/container/: FirstView.as  LoadingView.as  StartView.as
quizz-mobile-client/src/main/flex/de/quizz/view/renderer/: MultiChoiceRenderer.as  SingleChoiceRenderer.as
quizz-mobile-client/src/main/flex/de/quizz/view/skin/: CustomCheckBoxSkin.as  ErrorInfoButtonSkin.as  ValueButtonSkin.as
quizz-mobile-client/src/main/flex/de/quizz/view/skin/phone/: LoadingSkin.as  MultiChoiceListSkin.as  SingleChoiceListSkin.as  StartSkin.as
quizz-mobile-client/src/main/flex/de/quizz/view/util/: FlowLayout.as  MultiChoiceListView.as  SingleChoiceListView.as
quizz-mobile-client/src/main/flex/style/: style.css
quizz-mobile-client/src/main/locales/de_DE/: global.properties  server_exceptions.properties  start_view.properties
quizz-mobile-client/src/main/locales/en_US/: global.properties
sql/: answer.sql  drug.sql  latest.sql  quizz_2015-09-20-21-35.sql  quizz_2015-09-30-17-12.sql  target.sql  topic.sql
src/Quizz/Bundle/AdminBundle/Entity/: Drug.php  (+16 more)
src/Quizz/Bundle/CommonBundle/: QuizzCommonBundle.php
web/: .htaccess  .htpasswd  app_dev.php
(+89 files in other folders)
