-locale=de_DE,en_US 
-source-path=src/main/locales/{locale} 
-keep-as3-metadata+="BabelFx" 
-keep-as3-metadata+="Babel"
-keep-as3-metadata+="l10n"
-keep-as3-metadata+="BabelFxHandler"
-keep-as3-metadata+="BabelHandler"
-keep-as3-metadata+="l10nHandler"
-keep-as3-metadata+=AssertFalse
-keep-as3-metadata+=AssertTrue
-keep-as3-metadata+=DecimalMax
-keep-as3-metadata+=DecimalMin
-keep-as3-metadata+=Digits
-keep-as3-metadata+=Future
-keep-as3-metadata+=Max
-keep-as3-metadata+=Min	
-keep-as3-metadata+=NotNull
-keep-as3-metadata+=Null
-keep-as3-metadata+=Past
-keep-as3-metadata+=Pattern	
-keep-as3-metadata+=Size
-services=WEB-INF/services-config_localhost.xml 
-define=CONFIG::debugging,true 
-define=CONFIG::release,false
-theme+=./libs/eskimo-theme-1.0.swc