<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
   	xmlns:s="library://ns.adobe.com/flex/spark"
   	xmlns:swiz="http://swiz.swizframework.org" 
	xmlns:action="de.quizz.action.*" 
	xmlns:util="de.quizz.action.util.*" xmlns:data="de.quizz.data.*" 
   	>

    <fx:Metadata>
		[ResourceBundle("global")]
	</fx:Metadata>

    <fx:Script>
        <![CDATA[
/* 			
			
			private var authDelegate:IAuthDelegate;
            
            CONFIG::release
            {
                trace('RELEASE');

                authDelegate = new AuthDelegate();
                addBean(authDelegate);
            }

            (CONFIG::release != true)
            {
                trace('NO RELEASE');

                authDelegate = new AuthDelegateMock();
                addBean(authDelegate);
            }
             
*/		
		]]>
    </fx:Script>

    <swiz:SharedObjectBean id="elviSOBean" />

    <!-- DATA -->
    <data:Model id="model" />
    <fx:String id="urlNetworkManager">http://www.janschaedlich.de</fx:String>

    <!-- ACTION -->
    <action:ViewManager id="viewManager" />
    <action:AppController id="appController" />
    <action:RemoteController id="remoteController" />
    
    <!-- UTIL -->
	<util:ApplicationManager id="applicationManager" />
    <util:LocalHelper id="localeHelper" />

</swiz:BeanProvider>
