<?xml version="1.0" encoding="utf-8"?>
<swiz:Swiz
	xmlns:swiz="http://swiz.swizframework.org"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:config="config.*" 
	>
	
	<fx:Script>
		<![CDATA[
			import mx.logging.LogEventLevel;
			import mx.rpc.events.FaultEvent;
			
			private function genericFault(fe:FaultEvent ):void 
			{
				var message:String = fe.fault.faultDetail; 
				var code:String = fe.fault.faultCode;
				
				//Alert.show(message , code);
			}
		]]>
	</fx:Script>
	
	<swiz:beanProviders>
		<config:AppBeans />
		<config:BusinessBeans />
	</swiz:beanProviders>
	
	<swiz:config>
		<swiz:SwizConfig
			eventPackages="de.quizz.action.event"
			viewPackages="de.quizz.view, de.quizz.view.component, de.quizz.view.container, de.quizz.view.renderer, de.quizz.view.skin, de.quizz.view.skin.phone, de.quizz.view.util"
			defaultFaultHandler="{ genericFault }"
			/>
	</swiz:config>

	<swiz:customProcessors>
		<bfx:BabelFxProcessor xmlns:bfx="http://swiz.babelfx.org/"/>
	</swiz:customProcessors>
	
	<swiz:loggingTargets>
		<swiz:SwizTraceTarget id="babelfxConsole" filters="ext.babelfx.*" />
	</swiz:loggingTargets>
	
</swiz:Swiz>
